# ChessMax

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  configuration.config  pom.xml  window_settings.json
.github/workflows/: maven.yml
db/: user_data.db
src/main/java/com/mlprograms/chess/: Main.java
src/main/java/com/mlprograms/chess/account/: AccountManager.java
src/main/java/com/mlprograms/chess/account/ui/: Login.form  Login.java  Registration.form  Registration.java  Startmenu.java
src/main/java/com/mlprograms/chess/database/: UserDatabaseManager.java
src/main/java/com/mlprograms/chess/game/: CheckScanner.java  ChessMax.java  Player.java
src/main/java/com/mlprograms/chess/game/action/: MouseInput.java  Move.java
src/main/java/com/mlprograms/chess/game/engine/: CheckScanner.java  FenNotation.java  GameEnding.java  HistoryMove.java  MouseInput.java  Move.java  MoveValidator.java
src/main/java/com/mlprograms/chess/game/engine/ai/: Ai.java  (+1 more)
src/main/java/com/mlprograms/chess/game/pieces/: AsciiPieces.java  Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/mlprograms/chess/game/ui/: Arrow.java  Board.java  BoardPainter.java  Frame.java  GameFrame.java  MainMenu.java  MoveTableCellRenderer.java  PromotionPanel.java  RoundedButton.java
src/main/java/com/mlprograms/chess/game/utils/: SoundPlayer.java  Sounds.java  SpriteSheetCache.java
src/main/java/com/mlprograms/chess/human/: Birthday.java  Contact.java  Elo.java  Human.java  Id.java  Language.java  Name.java  PasswordRecovery.java
src/main/java/com/mlprograms/chess/player/: Birthday.java  Contact.java  Elo.java  Id.java  Language.java  Name.java  PasswordRecovery.java  Player.java
src/main/java/com/mlprograms/chess/server/: SecureServer.java  UserClient.java
src/main/java/com/mlprograms/chess/server/database/: UserDatabaseManager.java
src/main/java/com/mlprograms/chess/ui/: Login.form  Login.java  Registration.java  Startmenu.form  Startmenu.java
src/main/java/com/mlprograms/chess/utils/: ConfigFetcher.java  ConfigReader.java  EncryptionUtils.java  JsonFileManager.java  Logger.java  TabTraversalManager.java  WindowPositionManager.java
src/test/java/com/mlprograms/tests/bots/: BotTest.java
src/test/java/com/mlprograms/tests/engine/: MoveAlgebraicNotationTest.java
src/test/java/com/mlprograms/tests/pieces/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
src/test/java/com/mlprograms/tests/ui/: BoardTest.java
src/test/java/com/mlprograms/tests/utils/: ConfigFetcherTest.java  ConfigReaderTest.java
(+14 files in other folders)
